Кʼуты

Ни муғир кʼутых мғедь ӿадь,
Кеспиғир ывньух эрдь лағодь.
Ыхтилығи ыр мхекғир ӈаттадь,
Ни ӈызитла тифтох видь ӈаладь.

Ӿер чылы тʼувайдатар пандыдь,
Кеспи ывньух полӈан, пʼрыркадь.
Нуғи ырӈан морӄодь чылы ӿумдь ныдь,
Нерх ӈаладь тʼый нуғидь ӄалғаладь.

Тиғу лердьғу, тʼыӈғрай ӈаладь,
Хиньӈула чылы тʼуйвадь,
Патагур курӈ кʼикр, лаӈрадь.
Ни эриғе пʼлыркуть, нин варӄть.

Ла пилдь, и кʼутығу малғодь.
Сык пʼмырох пʼхыдох пʼрыдь,
Тоӈгур пʼраркла кеспи ӈаладь
Ывньух полдьӈан, толғир вылкть.

#ӷ ғ ӻ ӄ ӈ р̌ ӽ ӿ ʼ ў
#Ӷ Ғ Ӻ Ӄ Ӈ Р̌ Ӽ Ӿ

# Amur
# Author: Dmitrij Vajzgun
