Кыкык
 Кыкыкғун тыӈанк аў ӻавӻардғун фуру. Наф сик яймдғун: ин «кы-кы, кы-кы, кы-кы»,
– ӿат аў ғузугут инаӽ кыкык ӽаўгудғун.
 Тыӈанк мытькылк р̌аӈӻэӻлӈ ненӈ во фид, тʼару орр̌ пʼиӈ во фид. Йаӈ тʼатӈуғе
парфтоӻо ӄʼомрух тевр̌кир̌ таӻр̌ айра, ӄʼомр̌кир̌ таф айра ӿар̌ леррад фуру. Адяй
потюрла пуйӈағун чарӈи вотит пуйт виӈы, йаӈ ин нр̌ыд сморад. Эғлӈ ӄʼомр̌ пʼир̌
позр̌ пуйӈағун вит ӈилыфтоӻо тʼыррад фуру.
 Й ымкғин, й ыткғин пʼэӻлӈ маӷота. Ӿымдит ӿунвфке й ымк муд. Ӿуӈ эӻлӈ пʼыткғин
менӈ быр̌к ӿунвта, ӿекаладоӽ пʼӽосӄоӈта ӿадғун.
 Ӿафке ытк тʼылф пʼиӈ вороӽ вир̌ пʼэӻлӈдоӽ ымк ӈанғр̌ ғед. Потюрла р̌аӈӷ ғер̌
р̌ор̌пʼр̌ыд. Й ымк муйныр̌ пʼр̌ын р̌аӈӷ ӈатьх эр̌ӄӈух идыр̌ тёӈрух рыкрур̌ тому ӿад.
Нудзиӈ ит каврра. Эӻлӈдоӽ р̌арғур̌ нудзиӈ пʼур ӄаврд.
 Хум бат ытк ӈа ӈанғр̌ вид.
 Кʼеӈ нана озӈы эӻлӈ ӄʼорор̌ озр̌ пʼмуспироӽ мағр̌ лар̌кун дор̌ лерд. Йаӈ таургур̌
лерд. Кʼеӈ марр̌ тʼах таӈы нан пʼрафтоӽ вид. Пʼрафтоӽ вир̌ тʼырӈы, матькымк напы
ӄʼод. Эӻлӈ адяй муспироӽ мағр̌ лар̌кун дор̌ лерд. Тол левух ӄʼомр̌кир̌ таф айд. Лар̌
пʼрыр̌ йа раф тяр̌, зосӄур̌. Лар̌ вибы эӻлӈ маф айр̌. Ӿымдьир̌ лердаты муғф ӿытыд.
Тʼлойр̌ пʼрафтоӽ вид.
 Матькымк нана озр̌ нёух урла ма ғер̌ яӄр̌ иньд. Эӻлӈ вир̌ йа леф пʼир̌ кыпрӈы
чуптоӽ лаӄти ӄаврд. Пыр̌к ӿорла ма нир̌ кʼрызра, эӻлдоӽ маӄрма вотъи пазд.
Р̌аӈӷэӻлӈ ӿу маӄрма вотъи нид. Ӿаӈы йаӈ пʼаки ини наӻньд. Матькымк тʼывыра,
энвер̌ӄ тёмра, ах адяй позр̌ ӄʼод.
 Ӿунғе туктоӽ мен эӻлӈ ыкигур̌ ӿунвд.
 Й ытк малӻогур̌ ӈа хурад. Ӈʼағун пʼрафтоӽ р̌ор̌пʼрыра, пʼхыр̌ тяй ӈанғр̌ вир̌
тауррад. Ӿорлафкун матькымк пыр̌к иньғаррад.
 Нр̌ак азмыть пʼмам ототт:
 — Мама, яндӈа, мен эӻлӈ кʼер̌ сикатт? Йаӈ ӄод авре?
 Р̌аӈӷ итт:
 — Кʼаўкра, йаӈ ах пилӈы тавух нудзиӈ ны ӄаврд. Муғф-муғф тʼлойнғид выр̌к аймд.
Тʼамдигун й арӻай напы кʼейд — ӿымдир̌ тʼлойнғиӈы урил.
 Ах тивайд. Нр̌ак парвайвыл пуйӈағун кʼеӈ эр̌ӄтоӽ пуйт видғун. Ытк таф пʼир позр̌
сарӻод.
 Эӻлӈ наўх кʼуквыр̌тьиӈ алми си ӄаврӈы пʼаргуйныр̌ экт. Матькымк пʼэӻлӈ нр̌ы ӄаврд
вотир̌ ӿунвд.
 — Матьа, матьа, ал няӄр̌ авр̌ нь ария, — эӻлӈ экт.
 — Унко нук!
 — Нинеӄ авр̌ тʼана.
 — Унко, тʼамъя!
 Эӻлӈ кʼырр̌ сикатӈы кымы ӿад. Матькымк тяӄоғир̌ туньмғун хывд.
 Р̌аӈӷэӻлӈ кутлироӽ пʼур̌ улаӈ р̌хыроӽ марр̌ ӄаӻёд. Йа рамкух чох чалсалд. Эӻлӈ
торнёнёд:
 — Кы-кы, кы-кы.
 Нагвыл тʼару хикрух кыкыкғун пуйдғун. Эӻлӈ ӄаӻйоӈ аў мыт йа лефтоӽ мағдғун.
Тамкух чох чалсалгут идыт й оӈардғун. Эӻлӈ оӈарт ӄʼотюӻарт ӄаӻёдғун. Ин ӄаӻёвыл
пʼлаӄр̌ аў кʼр̌ад:
 — Кы-кы, кы-кы, кы-кы, — ӿат пуйӈағун аў ғузут ӄаӻёдғун.
 Ытк ин аў мыр̌ тавух пʼуд. Пилкар̌ пуйӈағун нр̌ыр̌ пунд ӈар̌ тафтоӽ тʼлойр̌ юғд.
 Кыкыкғун ӈайғыр̌кунғир̌ пʼарӽпарӻдғун. Ӿавыл эӻлӈ ӈаӻриух ӈайғыр̌кун пант куздғун.
Р̌аӈӷэӻлӈ потюрла кыкык муд.
 Ытк тавух пʼуӈы кыкыкғун ах пуйт кʼлыроӽ марӻардғун. Ин тʼаӻрух пʼӈаӻ кыкык
пуйд.
 Кыкыкғун сик ӄʼоёдғун:
 — Кы-кы, кы-кы, кы-кы.
 Ӿуӈ пʼӈаӻ кыкык выр̌к ӄʼотюд.
 Азмыть пʼолағд:
 — Ола, пʼхыя! Чи нават ургур̌ ӿунвийдра!
 Пуйӈағун аў выр̌к эрӽ пʼр̌ыд:
 — Кы-кы, кы-кы, кы-кы.
 Азмыть таургур̌ кыпрд. Кыкыкғун тʼлыфтоӽ вит ӈиладғун.
 Ань-аньӈара ӿонвайӈы ӿу во хикрух кыкыкғун витадғун. Ӿавыл ин ӄʼоётадгун:
 — Кы-кы, кы-кы, кы-кы.
 Нян выр̌к ӄʼотюрад. Кыкыкғун ай ӄозух азмыть улаӈ р̌хы фир̌ кыпргут идытадғун.
 Ӿунғе туктоӽ малӻо ыр лазид. Ӿаӈы ку нивӈ кыпрвух ӿуп пʼласӄаӈ панд. Йаӈ кʼеӈ
эр̌ӄтоӽ пʼсаӈхкун-тамкғун хитир̌ пʼолағд вотир̌ ӿунвд. Кыкыкғун ӈыланд эр̌ӄтоӽ лу,
муғф ӿытынд эр̌ӄтоӽ лу пуйт виӈы, ағр̌ ӿаӈниск пʼласӄаӈдоӽ ӿыты ӿат мағт
ӄаӻётадғун:
 — Кы-кы, кы-кы, кы-кы.
 Сик.


#4: р̌аӈӻэӻлӈ should be р̌аӈӷэӻлӈ?
#6: Эғлӈ should be Эӻлӈ?
#8: маӷота — is that right? Maybe малӻота?
#20: ӈ in эӻлӈ goes away in oblique forms
#24: *Ӈʼағун this is wrong. What should it be?
#40 & 43 & 44 & 46: Why 40. ӄаӻёд but 43. ӄаӻйоӈ then 44. ӄаӻёдғун and ӄаӻёвыл and 46. ӄаӻёдғун?
#60: ӄʼоётадгун should be ӄʼоётадғун?

# Sakh
# Author: Vladimir Sangi
