Тыми

Тыми, Тыми —
Мролф ниғвгун и,
Мролф ниғвгун и,
Меӈат урд и.
Чи нерӽ аткытьх,
Чи нерӽ атим.
Ни ч эӻлӈ — эӻлӈ ра,
Ни ч эӻлӈ — эӻлӈ ра!
Ч ӈыньк потюрд ра,
Нь эрӽ ӈулид ра...
Пʼэрӽ урд яймта,
Тиф нют вита.
Тʼылфтоӽ виӈы,
Ч эрӽ кʼымлыта,
Пʼэрӽ урд яймӈы
Касказита.
Тʼазлафкун нр̌ыд,
Фыскат ин нр̌ыд.
Ӿаӻай напы
Ч эрӽ пыр̌к кʼымлыд.

Тыми, Тыми —
Мролф ниғвгун и.
Ни пʼхыт пʼр̌ыд ра,
Ни ч эрӽ пʼр̌ыд ра!
Тыми, Тыми —
Мролф ниғвгун и,
Мролф ниғвгун и,
Меӈат урд и.


#11: in book ӈыньк is ӈынькʼ
#7 & 8 vs. 12: why нерӽ but Нь эрх
#22 in book пыр̌к is пыр̌кʼ

# Sakh
# Author: Vladimir Sangi
