Миф тʼамдир̌ панд

Ниғвгун миф —
Мролф миф
Ниғвӈ ӄʼалгун миф,
Ниғвгун ӽатьӈ миф.
Нарара наф яймд,
Йаӈ тʼамдир̌ панд,
Нарара наф яймд,
Йаӈ нудух панд,
Нават нар̌тиӈ яғзуд,
Ӿаймӈар̌кун диӈ яғзуд,
Йаӈ тʼамдир̌ панд,
Йаӈ нудух панд.
Ӿаӈы пила палғун,
Ӿаӈы мен тʼаруғун,
Ӿаӈы мролф паӻ-нэӈгун
Мролф туғс ӿуйвдғун.
Мролф туғс ивдра,
Миф пʼурӈ туғс та.
Ӿу дуғс маӈдра.
Ни мытькыӈы
Нь эрӽ кʼер̌ пʼурӈы
Нь ымк — Полдоӽ ӄʼаўк,
Нь ымк — Ёлгик ӽаўк.
Ургун мыве,
Наўх ниғвгуна,
Пʼмиф тʼамдир̌ панд,
Ниғвӈ тʼамдир̌ панд.

Нуғидир̌к чаӽ пыр̌к ӿад фуру.
Ӿузус ӿабы — чаӽ пыр̌к.
Миф ӄавӻарра,
Ур̌ ӄавӻарра,
Паӽ ӄавӻарра.
Ӿузус ӿабы — чаӽ пыр̌к.
Нагвыл пуйӈа,
Лувр̌ ӄʼаўӈ пуйӈа,
Керӄ р̌хых пуйра,
Ӿупр̌ лар̌кура.
Ӿар̌ лар̌курфке
Эӻийнырымд.
Тастоӽ эӻийд?
Нудроӽ эӻийд?
Ах пай-вая,
Ах пай-вая.
Йаӈ тʼамдигуйн,
Тʼастоӽ эӻгуйн:
Эӻӻай ӈойӄғун
Сик туйғуйдғун.
Ах пай-вая,
Ах пай-вая!
Ӿаӈы мен иў
Нуд ӿуйвуд лу.
Ӿаӈы мен иў
Нар̌ туғс мыд лу.
Йаӈ пʼӈарғарух
Пʼлаӄр̌ ӈар̌кун фывр̌кд.
Нар̌кир̌ ӈах айд,
Мен иў ӈах айд!
Ӿу ӈахтоӽ эӻд,
Ӈойӄ малӻо эӻд.
Ӿу ӈойӄӻунух
Иў нонӄӻун панд.
Ӿу иў нонӄӻун
Малӻогут панд.
Малӻогут пант
Пʼымк вотигут
Тол хикрух пуйт,
Тол р̌ивт лар̌кут.
Ӿат кеӈраӈы,
Эӻийныӈ ырӈ
Иў ӈойӄӻундох
Пʼырӈух пʼр̌ыӈы.
Пʼымк вотигут
Пʼӈпрӻар̌ фывр̌кдғун,
Пʼымк вотиғут
Наӽ-наӽ айдғун.
Наӽ-наӽ айта,
Нойӄғун сита.
Лес иў нонӄғун
Наӈы пандғун.
Ин пант пилта,
Ӈах-ӈах айта.
Ӿу ӈахкун лавт
Ур-миф мут панд.
Хар̌ миф пагдоа,
Чаӻух пандра.

Мивух чӽар̌ панд,
Мивух ӈакс панд.
Ӿу ур-мивух
Чӈыр̌ малӻор̌ панд.
Чӈыр̌ панр̌ мура,
Ӈакс панр̌ мура —
Ӿар̌ ӿу ур-миф
Панр̌ вир̌кырра.
Ӿар̌ муӈ чӈыр̌кир̌,
Ӿар̌ муӈ тяӈхкир̌
Ур-миф панра,
Мен миф мура!
Ӿу мивух ӄой,
Кʼыс ивӈ чӽар̌ ӄой
Муғф ниғух панд —
Чоӻр̌ паӻлар̌ панд.
Ӄой панр̌ пилӈы
(Миф ыйт маӈӷӈы) —
Тʼоӽ пер̌перра,
Оӻмух айғра.
Остоӽ айғӈы,
Ах миф акӈы —
Ыйка, нивӈ панд!
Ӿал паӻлар̌ панд!

Мивух панӈ нивӈ,
Ӄойух панӈ нивӈ —
Ӿу нивӈ — мен ос,
Сик ниғвгун ос.

Кой сӽарух панд
Мен ниғвгун ӽалӈ.
Ӄой сӽар̌ потир̌
Паӻлад мен ӿал.

Ӿуӈғе туктоӽ
Миф панр̌ пилдра.
Ӿуӈ ниғвгун миф
Ығмиф ӄʼаўдра.


#42: Тастоӽ should be Тʼастоӽ like in 47?
#71: ӈойӄӻундох should be ӈойӄӻундоӽ?
#75: вотиғут should be вотигут?
#118: Кой should be Ӄой?
