Ӄʼалмво тезла ӈызит

Ты ырух тʼлы кʼеӈрак мифтох
Толф малгур кʼрыус кʼимдь.
Ӿы атакрох имӈ атак
Фурхыть, ты ыры-ырыкон ӿумдь.
Мер мролв нивхгу чомсомуёдь ӿумдьғу,
Пʼиғир тʼағр керхеръёдь уғрудьғу.
Имӈ ӿыгир парк маӈгла чиӈрдьғу,
Кʼруғру нивхгу Ызрох экть фурдьғу.
Ньр̌ак пилкар ла ӿохотадь
Ӈазаӄрӈан кеӽ пʼоғлаух лывдь,
Умла ла тиғрку тёдь ӿадь,
Ӄорӄор лар пофтрғир лах ӿелелдь.
Сык урк лывдр р̌ыв ӄʼотр ӈаладь,
Тʼахтаӈан, тʼытке патагур ӿумдь.
Ла паӽку задь пʼердьӈан патадь,
Ӄʼалмух чры тʼхых хеми р̌ор пʼудь.
Тʼы ырух нивхгу маӈгур кʼырдьғу,
Ӿоғат ӄʼалмрох леле эзмудьғу.
Кʼекрпʼиӈгудох ӿара кʼикрпʼиӈгудох ӿара ыздьғу
Андғудох роздьӈан, чузгут ӿумдьғу.
Тʼахтафиӈгудох ӄʼалм ӈиф имыдьғу,
Имӈ иньӈан, весӄадьғура, эдрғу ӈаладьғу.
Вайдафиӈгудох ӄʼалм няӽку ғедьғу,
Чамғу ӈаладьғу, нь р̌ыдьгура намадьғу.
Ӄʼалмфиӈгудох ниныт ӿилх ғедьғу,
Туньдифкғир ӿы ырух пʼлыттьғу.
Ты леле эзмурор кʼеспурдьғу
Нивх диф мер оғлагу нымыдьғу.
Нивхгу ӿы ӄʼалм тʼа тʼхырпдьғу
Оғлагуу няӽкух нивх диф ӿелӄедь
Ӄʼалм ырк ырыкон
Кры менхдь ӿадь.

#ӷ ғ ӻ ӄ ӈ р̌ ӽ ӿ ʼ ў
#Ӷ Ғ Ӻ Ӄ Ӈ Р̌ Ӽ Ӿ

#19: should Тʼы be Ты (like in #3)?

# Amur
# Author: Dmitrij Vajzgun
