Ма

Ты толф алску малғогур пандь
Ығр тʼыйух алс ӿорла пудь,
Нивхгу тʼыйалс ӈат видьғу
Ни матьки оғла ӿумдь.

Умгугу мулкуин алску сарудь,
Лахку вуквукудь фурдьғу,
Лый пыйғир ӄуръючари,
Куйӈығу лағир зор ӿумдьғу.

Ӿоғаӈан ытик палуйн лерлердь,
Ӈазаӄрӈан, иф тʼа пʼимдь.
Сык табардох эғур ӄамадь,
Ытикух матьки мокс ма йивдь.

Ығр пʼрыдь, пила ла патадь.
Ни лафиӈгуғе ытик ӈыӈдь.
Ни нивхгуғе ньламило ӈиф ӈыӈдь
Ни ытик ӄой выйух ньр̌ыдь.

Ни пʼрыӈан, ытик пʼи тымк кʼимдь:
«Ньолаоғла, инья, – иф итть, –
Меғамен пал уйн лерлердьғу».
Иф чылм тʼхых мокс ма ӿумдь.

#ӷ ғ ӻ ӄ ӈ р̌ ӽ ӿ ʼ ў
#Ӷ Ғ Ӻ Ӄ Ӈ Р̌ Ӽ Ӿ

#8: should мулкуин be мулкуйн?
#24: why isn't it нёлаоғла?

# Amur
# Author: Dmitrij Vajzgun
