# Multichar_Symbols

# ! Part of speech categories
# <n>   ! Noun
# <v>   ! Verb
# <adv> ! Adverb
# <cnjadv> ! Conjunctive adverb
# <prn> ! Pronoun
# <num> ! Numeral
# !<enc> ! Enclitic
# <det> ! Determiner
# <part> ! Particle
# <ij> ! Interjection

# ! Case categories
# <nom> ! Nominative
# <age> ! Agentive
# <dat> ! Dative
# <ins> ! Instrumental
# <loc> ! Locative
# <abl> ! Ablative
# <term> ! Terminative
# <comp> ! Comparative
# <voc> ! Vocative

# ! Pronoun categories
# <pers> ! Personal
# <dem> ! Demonstrative
# <indef> ! Indefinite
# <itg> ! Interrogative
# <ref> ! Reflexive

# ! Person categories
# <p1> ! First person
# <p2> ! Second person
# <p3> ! Third person

# ! Number categories
# <sg> ! Singular
# <du> ! Dual
# <pl> ! Plural

# ! Clusivity categories
# <incl> ! Inclusive
# <excl> ! Exclusive

# ! Verb categories
# <tv> ! Transitive verb
# <iv> ! Intransitive verb

# ! Verb forms
# <inf> ! infinitive
# <cvb_nar1> ! narrative converb (null suffix)
# <cvb_nar2> ! narrative converb (-data/-durngu)
# <cvb_ant> ! anterior/simultaneous converb
# <cvb_cond> ! conditional converb ("if")
# <nmz_pred> ! Predicate-actant nominalisation
# <nmz_subj> ! Subject nominalisation
# <nmz_loc> ! Locative nominalisation
# <nmz_adv> ! Adverbial nominalisation
# <perm> ! permanent property (for certain attributive verbs)

# ! Mood categories (for now)
# <ind> ! Indicative
# <pot> ! Potential
# ! <imp> ! Imperative
# <itg> ! Interrogative
# <itg_pej> ! pejorative interrogative

# ! Evidentiality / stuff
# ! may matter later

# ! Tense categories
# <fut> ! Future

# ! Noun categories
# <np> Proper noun

# ! Numeral classes
# <cl1>
# <cl2>
# <cl3>
# <cl4>
# <cl5>
# <cl6>
# <cl7>
# <cl8>
# <cl9>

# ! Formality categories
# <frm> ! Formal
# <infrm> ! Informal

# ! Noun Attribute
# <attr> ! Noun attribute

# ! Other symbols
# ! <redup> ! Reduplication
# <qst>
# <foc>
# <emph>
# <poss>
# >      ! Morpheme boundary

# ! Punctuation tags
# <sent>      ! Sentence marker
# <guio>      ! Hyphen
# <cm>        ! Comma
# <apos>      ! Apostrophe
# <rquot>     ! Quote marker (right hand side)
# <lquot>     ! Quote marker (left hand side)
# <rpar>      ! Parenthetical marker (right hand side)
# <lpar>      ! Parenthetical marker (left hand side)

# %[Verb%]      ! verb for twoc
# %[Noun%]      ! noun for twoc



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!                          L E X I C O N                                  !!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot-Amur   # SOME OF THESE MAY BE WORDS IN SAKH AS WELL. Those labelled with '! Amur' are NOT.
умгу:умгу           # woman
ытык:ытык           # father
ӄан:ӄан             # doggo
ӈа:ӈа               # animal
тыф:ты{ф}           # house
ми:ми               # inside
нивх:нив{х}         # person, man
ваӄа:ваӄа           # box
сета:сета           # sugar
ойдам:ойдам         # baby
курӈ:курӈ           # universe
тяӄо:{Ч}{ь}аӄо      # knife
оола:оола           # child
чатьф:{Ч}{ь}атьф    # bog, swamp
ыф:ы{ф}             # beard
арф:ар{ф}           # side of boat
му:му               # boat
ӿуньф:ӿунь{ф}       # barrel
пердь:пердь         # burden
ыкын:ыкын           # older brother
атик:атик           # younger brother
нанак:нанак         # older sister
ытик:ытик           # grandmother
пос:пос             # fabric, cloth
ӈафӄ:ӈафӄ           # friend
леп:леп             # bread
ларӄ:ларӄ           # shirt
кинс:кинс           # devil
во:во               # village
кʼеӄ:к{ʼ}еӄ         # fox
чеврӄ:ч{ь}еврӄ      # bird
тупр̌:тупр̌           # feather
тюс:тюс             # meat
мулк:мулк           # basket
ӈояӄ:ӈояӄ           # egg
ӄʼас:ӄ{ʼ}ас         # tambourine
выйбукс:выйбукс     # tie
мифпʼидь:мифпʼидь   # toad
ӄʼос:ӄ{ʼ}ос         # neck
олғоӈ:олғоӈ         # pig, hog, swine
коӽ:коӽ             # belly
пыньх:пыньх         # soup
нё:нё               # barn
ӿеӄрӈа:ӿеӄрӈа       # place further from shore (than here)
лумр:лумр           # sable
ӿонтӄ:ӿонтӄ         # sack
ӿемар:ӿемар         # old man
паӽ:паӽ             # stone, rock
толф:тол{ф}         # summer
ма:ма               # dried fish
питғы:питғы         # paper (written), book
пон:пон             # villager
кʼеӈ:к{ʼ}еӈ         # sun
ӈыньк:ӈыньк 	      # face
ӈайн:ӈайн 	        # cheek
т’ыр:т{’}ыр         # left (not right)
ӈир:ӈир 	          # right (not left)
ӈамадь:ӈамадь       # skin
няӽ:няӽ 	          # eye
них:них 	          # tear (from eye)
т’адм:т{ʼ}адм 	    # pate, crown of head        ! see def. in Sakhalin section
т’а:т{ʼ}а 	        # pate, crown of head
ӿеғми:ӿеғми 	      # temple (of head)
нос:нос 	          # ear
мла:мла 	          # earlobe          ! means 'ear' in Sakhalin
вих:вих 	          # nose
ньхыр:ньхыр 	      # eyebrow
ыӈг:ыӈг 	          # mouth            ! Amur
ӈығс:ӈығс 	        # tooth            ! Amur
эмс:эмс 	          # molar
ӈыньф:ӈынь{ф} 	    # bone             ! Amur
ывлх:ывлх 	        # lip              ! Amur
ити:ити 	          # chin             ! Amur
оӻри:оӻри 	        # nape, occiput
тʼуур:т{ʼ}уур       # fire
кʼуты:к{ʼ}уты       # hole
керӄ:керӄ           # sea
пʼирӈыр:п{ʼ}ирӈыр   # sazan (kind of carp)
теӈи:теӈи           # salmon
ыс:ыс               # owner            ! Amur
лаӈр:лаӈр           # seal
ӿыйк:ӿыйк           # hare
пых:пых             # cuckoo
топин:топин         # jay
тʼом:т{ʼ}ом         # fat
мур:мур             # horse
чо:чо               # fish
чӽа:чӽа             # money
кʼнык:кʼнык         # promontory
ымык:ымык           # mother
ӄʼах:ӄ{ʼ}ах         # spear
ӄʼотр:ӄ{ʼ}отр       # bear
тавӻай:тавӻай       # crab
вынь:вынь           # kettle
туӈ:туӈ             # sea lion
тойғур:тойғур       # seal
чуғнык:чуғнык       # walrus
ыс:ыс               # swallow (bird)
ат:ат               # tiger
кетул:кетул         # giraffe
кʼузр:к{ʼ}узр       # wolverine
лаӄр:лаӄр           # squirrel
воӈи:воӈи           # musk deer
меӄ:меӄ             # musk deer
лиғс:лиғс           # wolf
лиғзнонӄ:лиғзнонӄ   # wolf cub
мем:мем             # monkey
обезьяна:обезьяна   # monkey
мок:мок             # bear
чхыф:чхы{ф}         # bear
тотр:тотр           # marten
тʼоӽ:т{ʼ}оӽ         # moose
торӄ:торӄ           # badger
члығи:члығи         # lynx
ӈы:ӈы               # otter
чоӽ:чоӽ             # fang, tusk
нитьф:нить{ф}       # target
ӈаӻр:ӈаӻр           # skin, coat, pelt
тиф:ти{ф}           # track, print, footprint
авсӄ:авсӄ           # ruff, ruffe (fish)
ва:ва               # predatory carp; redfin culter; Chanodichthys erythropterus
вағс:вағс           # whitefish
тёмр:тёмр           # grass; leaf
визлых:визлых       # root
титӈыр:титӈыр       # thorn
р̌авӈыкс:р̌{ʼ}авӈыкс  # rhododendron
кʼмый:к{ʼ}мый       # oak
ӿим:ӿим             # Siberian dwarf pine
ӈарӈи:ӈарӈи         # fir
тэуӈи:тэуӈи         # maple (tree)
тэвӻай:тэвӻай       # maple (tree)
ӿивс:ӿивс           # birch
мускыр:мускыр       # poplar
каӻӈ:каӻӈ           # pine
олӽ:олӽ             # cane, rush, reed
музӈи:музӈи         # sedge
воӻдёӈр:воӻдёӈр     # hummock, hillock, mound
мер:мер             # pussy willow
оӻм:оӻм             # bark
вах:вах             # moss
аньӽ:аньӽ           # female
ар:ар               # male
ӈайк:ӈайк           # puppy
найӄнонӄ:найӄнонӄ   # puppy
кʼыск:к{ʼ}ыск       # cat (female)
архыск:архыск       # cat (male)
олоӈ:олоӈ           # pig, hog, swine
арэӻа:арэӻа         # bull, ox
мур:мур             # horse
армур:армур         # stallion
чӈыр:чӈыр           # hay
мус:мус             # oats
ӄʼорӽ:ӄ{ʼ}орӽ       # blockhead, dimwit, dunce
чылғи:чылғи         # foot
ынғи:ынғи           # heel                  ! Amur
пих:пих             # knee                  ! Amur
ӈаф:ӈа{ф}           # thigh                 ! Amur
ӈиф:ӈи{ф}           # heart
хых:хых             # calf (of leg)
кезӈи:кезӈи         # gland
микрвыкрук:микрвыкрук  # kidneys
ӈызрк:ӈызрк         # vein                  ! Amur
ӈыньф:ӈынь{ф}       # bone
сусыр:сусыр         # spleen
тʼвирк:т{ʼ}вирк     # bile
чылу:чылу           # fog
лах:лах             # cloud
члы:члы             # sky
миф:ми{ф}           # earth
орми:орми           # clay
маӽ:маӽ             # sand
эри:эри             # river
пал:пал             # mountain
пал:пал             # taiga
пот:пот             # knoll, hill, mound
ӈыю:ӈыю             # ravine
ӈалу:ӈалу           # bay
ки:ки               # footwear
ӄʼоӻа:ӄ{ʼ}оӻа       # nature
утку:утку           # husband

LEXICON NounRoot-Sakh
ванивӈ:ванивӈ       # warrior, soldier
вер̌кинивӈ:вер̌кинивӈ # seller
вонӈ:вонӈ           # inhabitant, villager
ёӄо:ёӄо             # Yakut
ёӄоӈ:ёӄоӈ           # Yakut
ётнивӈ:ётнивӈ       # tailor
ётр̌аӈӷ:ётр̌аӈӷ       # seamstress
иврыр̌аӈӷ:иврыр̌аӈӷ   # cleaner, janitor (female)
кʼилӈ:к{ʼ}илӈ       # Evenk
кʼуғи:к{ʼ}уғи       # Ainu (person)
кʼынивӈ:к{ʼ}ынивӈ   # jack of all trades; craftsman, artisan
ӄʼа:ӄ{ʼ}а           # name (given or family)
ӄʼатьӈ:ӄ{ʼ}атьӈ     # tribe, people, breed, type, kind, race, sort, example
лазивинивӈ:лазивинивӈ # passerby
лепр̌анивӈ:лепр̌анивӈ # baker
лернивӈ:лернивӈ     # artist
лаўлаўк:лаўлаўк     # argumentative person, debater
нивӈ:нивӈ           # person
ниғвӈ:ниғвӈ         # Nivkh
нивғӈ:нивғӈ         # Nivkh
лотинивӈ:лотинивӈ   # Russian (person)
лоти:лоти           # Russian
лотя:лотя           # Russian
меньвонивӈ:меньвонивӈ # helmsman, driver
мраӈилак:мраӈилак   # lazybones, slacker, loafer, idler
мрынивӈ:мрынивӈ     # swimmer
момр̌:момр̌           # slob, messy/unkempt person
мувонивӈ:мувонивӈ   # boatman, boater
мынивӈ:мынивӈ       # listener, audience
ӈаӈанғк:ӈаӈанғк     # hunter
ӈарлак:ӈарлак       # fat person, fatty
ӈафӄр̌аӈӷ:ӈафӄр̌аӈӷ   # female friend
орӈар̌:орӈар̌         # Orok, Uilta
палӈатӈунивӈ:палӈатӈунивӈ # woodsman, forest ranger
пес:пес             # nurse, nanny
питғыӈдаюнивӈ:питғыӈдаюнивӈ # writer, author
питғыӈурунивӈ:питғыӈурунивӈ # reader
полмк:полмк         # blind person
пʼезмулак:п{ʼ}езмулак # egomaniac
пʼр̌ынивӈ:п{ʼ}р̌ынивӈ # newcomer, stranger
руғнивӈ:руғнивӈ     # voter, elector; sorter
тяӈги:тяӈги         # boss
тʼаӈрк:т{ʼ}аӈрк     # trickster, dodger (ловкач)
ӽанивӈ:ӽанивӈ       # shooter, rifleman
уғмунивӈ:уғмунивӈ   # champion, hero
ӿиўлак:ӿиўлак       # добытчик (miner, hunter, fisherman (i.e. extractor); breadwinner)
чолак:чолак         # pauper, poor man
уғмунивӈ:уғмунивӈ   # champion, hero
чоӈанғк:чоӈанғк     # fisherman
ызӈ:ызӈ             # owner
эзмулак:эзмулак     # favorite
эньӄӈард:эньӄӈард   # thief, robber
янд:янд             # Nanai
ясӄнивӈ:ясӄнивӈ     # tailor('s assistant)
хитук:хитук         # tailor('s assistant)
ятӈунивӈ:ятӈунивӈ   # watchman, guard
ави:ави             # pharynx
авлых:авлых         # lip
ағри:ағри           # saliva
алми:алми           # palate (of mouth)
амх:амх             # mouth
анғи:анғи           # heel
аў:аў               # voice
аф:а{ф)             # moustache, beard
ух:ух               # nose
вих:вих             # nose
илх:илх             # gum(s) (around teeth)
илх:илх             # buckskin
иты:иты             # chin, jaw, jowl
кыдр:кыдр           # back, spine
кыр̌:кыр̌             # umbilical cord
кʼиғуф:к{ʼ}иғу{ф)   # bladder
кʼылмр̌:к{ʼ}ылмр̌     # belly button, navel
кʼур̌:к{ʼ}ур̌         # gut, intestine
ӄорӄор̌:ӄорӄор̌       # throat
ӿесӄр̌:ӿесӄр̌         # throat
ӄʼос:ӄ{ʼ}ос         # neck
нос:нос 	          # ear
мла:мла 	          # ear
мыньк:мыньк         # breast (woman's)
нетф:нет{ф)         # face
ӈыньк:ӈыньк         # face
оск:оск             # face
ниви:ниви           # birthmark
нисаӽ:нисаӽ         # tear (from eye)
носых:носых         # earlobe
няӽ:няӽ 	          # eye, (pair of) eyes    ! plural is multiple pairs of eyes)
ӈазл:ӈазл           # foot; sole
ӈағс:ӈағс           # tooth
ӈағзыр̌:ӈағзыр̌       # tooth
эмс:эмс             # tooth
эмз:эмз             # tooth
ӈаӻри:ӈаӻри         # shoulder
ӈазр̌:ӈазр̌           # vein; skin from an animal's paw; trim on a ski from an animal's paw
ӈай:ӈай             # thigh, hip
ӈайн:ӈайн           # cheek(bone)
ӈайрам:ӈайрам       # rib
ӈайрым:ӈайрым       # rib
ӈалр̌:ӈалр̌           # kidney
ӈамх:ӈамх           # hair, fur, wool, pile (in the hair sense)
ӈаньғыф:ӈаньғы{ф}   # bone
ӈаньғф:ӈаньғ{ф)     # bone
ӈарғыр̌:ӈарғы{ф)     # chest
ӈар̌ӄи:ӈар̌ӄи         # epidermal ridges (those rounded lines on your fingertip)
ӈаски:ӈаски         # backbone, spine; (mountain) ridge; ceiling beam
ӈатьх:ӈатьх         # foot, paw (also foot of a thing, like a table)
ӈаўр̌:ӈаўр̌           # belly (tummy)
ӈаўр̌к:ӈаўр̌к         # brain
ӈиф:ӈи{ф}           # heart
ӈым:ӈым             # peritoneum
оӻри:оӻри 	        # nape, occiput
ол:ол               # armpit
пелад:пелад         # bile
тʼвир̌к:т{ʼ}вир̌к     # bile
пихӈаньғыф:пихӈаньғы{ф} # kneecap
пихты:пихты         # knee
поп:поп             # bun (of hair), ponytail
р̌ағунд:р̌ағунд       # mark (on body); decoration
такань:такань       # fingernail, toenail, claw, talon
такнь:такнь         # fingernail, toenail, claw, talon
тамк:тамк           # hand
тёӈр̌:тёӈр̌           # head
тивр̌:тивр̌           # liver
тоӈӄ:тоӈӄ           # elbow
тоӈр̌:тоӈр̌           # tendon; twins (a pair of?)
тот:тот             # forearm
туньм:туньм         # finger
тыӈ:тыӈ             # lens (of eye)
тяви:тяви           # stomach
т’а:т{ʼ}а 	        # pate, crown of head
т’аӻр̌:т{ʼ}аӻр̌       # bridge of nose
т’аӻр̌:т{ʼ}аӻр̌       # chipmunk              ! should these be listed separately?
т’адм:т{ʼ}адм 	    # top/back of the head, from pate to nape
т’ах:т{ʼ}ах	        # forehead
т’у:т{ʼ}у 	        # joint (in body)
т’у:т{ʼ}у 	        # sled                  ! should these be listed separately?
т’ыӈ:т{ʼ}ыӈ         # fontanelle (soft spot of baby head)
т’ытьк:т{ʼ}ытьк     # shin
ул:ул               # пазуха (sinus? bosom?)
унь:унь             # waist, pelvis
ӿаваф:ӿава{ф}       # lungs (a set probably)
ӿал:ӿал             # skin (human)
ӿеғми:ӿеғми 	      # temple (of head)
ӿеми:ӿеми   	      # temple (of head)
ӿивр̌:ӿивр̌           # back of hand
ӿилх:ӿилх           # tongue
ӿут:ӿут             # torso, body; dermis
ут:ут               # torso, body; dermis
чаӄрд:чаӄрд         # eye afflicted with leucoma (i.e. albugo)
чалм:чалм           # palm (of hand)
чоӽ:чоӽ             # blood, sap, berry juice, resin, pitch, tar
чхуф:чхуф           # fist
чхывр̌:чхывр̌         # eyebrow, eyebrows (a pair of them?)
эўр̌:эўр̌             # поясница (waist, loins, small of the back?)
выри:выри           # sore (on body)
заф:з{ь}а{ф}        # bruise (синяк)
кесӄф:кесӄ{ф}       # burn, scorch
ӄмазнд:ӄмазнд       # sickness, disease (especially of the eye?)
ӿуньд:ӿуньд         # sickness, disease (especially of the eye)
ӄолаф:ӄола{ф}       # part of the body stricken/afflicted by disease; ill health, ailment, malady, sickness, disease
ӄʼавр̌:ӄ{ʼ}авр̌       # hot-water bottle
лилр̌:лилр̌           # phlegm, mucus
лолӄ:лолӄ           # pus
ӈарзаф:ӈарза{ф}     # bruise (кровоподтёк)     ! how is this different from заф?
орӈоӽт:орӈоӽт       # medicinal rhizome of an edible grass
оӽт:оӽт             # medicine
поку:поку           # hump, hunch
вань:вань           # kettle

# ӷ ғ ӻ ӄ ӈ р̌ ӽ ӿ ʼ ў

ALIAS NounRoot NounRoot2

LEXICON NUMBER
<sg>:>
<pl>:>{Г}у        # Dial/Amur
<pl>:>{Г}ун       # Dial/Sakh

LEXICON CASES            # Amur for now (pretty similar in Sakhalin)
<nom>:>              # Nominative
<age>:>{a}ӽ          # Agentive     ! Dial/Amur
<comp>:>{y}к         # Comparative  ! Dial/Amur
<abl>:>{u}х          # Ablative     ! Dial/Sakh
<dat>:>{R}оӽ         # Dative
 <dat>:>{R}ӽ          # Dir/LR
<term>:>{R}оӻо       # Terminative
 <term>:>{T}{ʼ}ыкы    # Dir/LR
 <term>:>{T}{ʼ}{X}а   # Dir/LR
<ins>:>{G}ир         # Instrumental
<loc>:>{u}{j}н       # Locative     ! just Amur?
<voc>:>{V}           # Vocative     ! just Amur?

<age>:>аӽ            # Agentive     ! Dial/Sakh
<comp>:>ак           # Comparative  ! Dial/Sakh
<abl>:>ух            # Ablative     ! Dial/Sakh

LEXICON CLITICS             # Amur for now
<qst>:>ла            # Y/N questions
<emph>:>{R}и         # intensifying particle 'even'
<emph>:>ӿагин        # intensifying particle 'even'
<foc>:>{R}а          # focus particle
<foc>:>ат            # focus particle
<part>:>ӿайра        # 'probably'
<itg_pej>:>ӿата      # used with an interrogative word, expresses displeasure/disapproval

LEXICON POSSESSION          # Amur for now
<px1sg>:нь>          # 1sg
<px2sg>:ч>           # 2sg
<px3sg>:{и}>         # 3sg
<px1plex>:ньыӈ>      # 1pl.excl
<px1plin>:мер>       # 1pl.incl
<px1du>:меги>        # 1du.incl
<px2pl>:чыӈ>         # 2pl
<px3pl>:имӈ>         # 3pl
<pxref>:пʼ>          # refl

LEXICON Comp
+:

PATTERN Possession
:POSSESSION NounRoot [<n>:] POSSESSION:

PATTERN NounStem
NounRoot [<n>:]
Possession
Possession Comp NounRoot2 [<n>:]

PATTERNS
NounStem NUMBER CASES
NounStem NUMBER CASES CLITICS

NounStem Comp NounRoot2 [<n>:]
NounStem Comp NounRoot2 [<n>:] CLITICS

# I'm sure there are better ways to do this

NounStem Comp VerbStem
NounStem Comp VerbStem TENSE
NounStem Comp VerbStem TENSE NonFinite SubjAgree
NounStem Comp VerbStem TENSE MOOD
NounStem Comp VerbStem Comp NounRoot2 [<n>:] NUMBER CLITICS
NounStem Comp VerbStem Comp NounRoot2 [<n>:] NUMBER CASES
NounStem Comp VerbStem Comp NounRoot2 [<n>:] NUMBER CASES CLITICS


LEXICON ProperNounRoot      # Maybe this should be the same for both dialects?
Рум<ant><m>:Рум         # dude called Rum
Иисус<ant><m>:Иисус     # Jesus

PATTERNS
# ProperNounRoot [<np>:]
ProperNounRoot [<np>:] CASES

PATTERN PronounStem
PersPronRoot [<prn><pers>:]
IndefPronRoot [<prn><indef>:]
DemPronRoot [<prn><dem>:]
IntPronRoot [<prn><int>:]

LEXICON PersPronRoot      # Amur for now
ни<p1><sg>:ни               # I
чи<p2><sg>:чи               # you
иф<p3><sg>:{и}{f}           # he, she, it
ньыӈ<p1><pl><excl>:ньыӈ     # they and I
мер<p1><pl><incl>:мер       # y'all and I
меги<p1><du>:меги           # you and I
чыӈ<p2><pl>:чыӈ             # y'all
имӈ<p3><pl>:имӈ             # they
пʼи<refl>:пʼи               # oneself

LEXICON IndefPronRoot     # Amur for now
ӿуӈрыдь:ӿуӈрыдь  # something like this

LEXICON DemPronRoot       # Amur for now
тыдь:тыдь        # this (one)
ӿыдь:ӿыдь        # that (one)
адь:адь          # that (one)

LEXICON IntPronRoot       # Amur for now
аӈ:аӈ            # who

LEXICON DeterminerRoot    # Amur for now
ӿы:ӿы            # that
ты:ты            # this

PATTERNS
PronounStem CASES CLITICS
DeterminerRoot [<det><dem>:] Comp NounRoot [<n>:]

LEXICON NumeralRoot-Sakh
ненӈ<num><cl1>:ненӈ      # one person             yes
ненӈ<num><cl2>:нян       # one animal or fish     yes
ненӈ<num><cl3>:няӄр̌      # one object             no
ненӈ<num><cl4>:нир̌       # one sled
ненӈ<num><cl5>:няр       # one bundle of dried fish
ненӈ<num><cl6>:ньма      # one ручная четверть (что это?)
ненӈ<num><cl7>:ня        # one armspan (sazhen)
ненӈ<num><cl8>:ньғуви    # one bundle of dog food
ненӈ<num><cl9>:ньӈаӄ     # one twig of stringed smelt
ненӈ<num><cl10>:ньвор    # one seine (fishing net)
ненӈ<num><cl11>:ньфат    # one fishing tackle for seals and kalugas
ненӈ<num><cl12>:ниу      # one неводный яч (что это?)
ненӈ<num><cl13>:нео      # one fishing net or seine (how is this different from 10?)
ненӈ<num><cl14>:ньлай    # one strand of rope
ненӈ<num><cl15>:низчу    # one family
ненӈ<num><cl16>:ньла     # one pole
ненӈ<num><cl17>:нявр     # one place
ненӈ<num><cl18>:ньвасӄ   # one paired object
ненӈ<num><cl18>:пасӄ     # DIR/LR one paired object
ненӈ<num><cl19>:неть     # one cedar, spruce, or fir plank
ненӈ<num><cl20>:ньрах    # one flat object
ненӈ<num><cl21>:нех      # one long object
ненӈ<num><cl22>:ник      # one small, round object
ненӈ<num><cl22>:ним      # one boat

менӈ<num><cl1>:менӈ       # two people            yes
менӈ<num><cl2>:мар̌        # two animals           no
менӈ<num><cl2>:мор̌        # DIR/LR two animals    no
менӈ<num><cl3>:меӄр̌       # two objects           no

тяӄр̌<num><cl1>:тяӄр̌       # three people          no
тяӄр̌<num><cl2>:тёр̌        # three animals         no
тяӄр̌<num><cl3>:тяӄр̌       # three objects         no
тяӄр̌<num><cl7>:т{ʼ}а      # three armspans (sazhens)

нырӈ<num><cl1>:нырӈ       # four people          yes
нырӈ<num><cl2>:нур̌        # four animals          no
нырӈ<num><cl3>:ныкр̌       # four objects         no

тʼорӈ<num><cl1>:т{ʼ}орӈ   # five people          yes
тʼорӈ<num><cl2>:т{ʼ}ор̌    # five animals          no
тʼорӈ<num><cl3>:т{ʼ}оӄр̌   # five objects         no

ӈах<num>:ӈах        # six                       yes

ӈамк<num>:ӈамк      # seven                     no

минр̌<num>:минр̌      # eight                     no

няндорӈ<num><cl1>:няндорӈ # nine people         yes
няндорӈ<num><cl2>:няндор̌  # nine animals        no
няндорӈ<num><cl3>:няндор̌  # nine objects        no

мӽоӈ<num><cl1>:мӽоӈ      # ten people           yes
мӽоӈ<num><cl2>:мӽос      # ten animals          yes
мӽоӈ<num><cl2>:мӽоӈ      # DIR/LR ten animals   yes
мӽоӈ<num><cl3>:мӽоӄр̌     # ten objects          no

# How to do 11-19?

меӻ<num><cl1>:меӻ           # twenty people

тьӽо<num><cl1>:тьӽо         # thirty people

нху<num><cl1>:нху           # forty people

тʼоӻ<num><cl1>:тʼоӻ         # fifty people

ӈағмӽоӈ<num><cl1>:ӈағмӽоӈ   # sixty people

ӈамгмӽоӈ<num><cl1>:ӈамгмӽоӈ # seventy people

минр̌мӽоӈ<num><cl1>:минр̌мӽоӈ # eighty people

няндорӈмӽоӈ<num><cl1>:няндорӈмӽоӈ # ninety people

ньр̌аӈӷ<num><cl1>:ньр̌аӈӷ     # one hundred people

мер̌аӈӷ<num><cl1>:мер̌аӈӷ     # two hundred people

тьр̌аӈӷ<num><cl1>:тьр̌аӈӷ     # three hundred people

ныр̌аӈӷ<num><cl1>:ныр̌аӈӷ     # four hundred people

тʼор̌аӈӷ<num><cl1>:т{ʼ}ор̌аӈӷ # five hundred people

ӈағр̌аӈӷ<num><cl1>:ӈағр̌аӈӷ   # six hundred people

ӈамкр̌аӈӷ<num><cl1>:ӈамкр̌аӈӷ # seven hundred people

минр̌аӈӷ<num><cl1>:минр̌аӈӷ   # eight hundred people

минрр̌аӈӷ<num><cl1>:минрр̌аӈӷ # DIR/LR eight hundred people

няндорӈр̌аӈӷ<num><cl1>:няндорӈр̌аӈӷ # nine hundred people

немӄаӈ<num><cl1>:немӄаӈ     # one thousand people

тʼуму<num><cl1>:т{ʼ}уму     # one million people

PATTERNS
NumeralRoot
NumeralRoot
NumeralRoot Comp NounRoot [<n>:]

LEXICON TVerbRoot-Amur
за:з{ь}а         # to beat, strike
во:во            # to take
даю:даю          # to write
ғе:ғе            # to buy, take
ӄала:ӄала        # to hate
ама:ама          # to look at
иғ:иғ            # to kill
ху:х{ʼ}у         # to kill
ӽа:ӽ{ʼ}а         # to shoot
фыврк:ф{ʼ}ыврк   # to pluck
р̌а:р{ʼ}а         # to fry
фын:ф{ʼ}ын       # to throw
хир:х{ʼ}ир       # to use
ыӈг:ыӈг          # to rip up
мот:мот          # to kiss
ар:ар            # to feed
ӽат:ӽ{ʼ}ат       # to scold
амӽта:амӽта      # to praise
ыз:ыз            # to call
ор:ор            # to meet
ӈарма:ӈарма      # to wait for, await
ӽони:ӽ{ʼ}они     # to save, rescue
ньр̌ы:ньр̌ы        # to see
р̌ык:р̌{ʼ}ык       # to bring home
имы:имы          # to give
лызи:лызи        # to pass, go past
рғоп:рғоп        # to touch
р̌ыпр:р̌{ʼ}ыпр     # to bring
эзму:эзму        # to love
уски:уски        # to pay for
эски:эски        # to sell
ӿеть:ӿеть         # to take out (of)
нот:нот           # to feed
кʼрығры:к{ʼ}рығры # to serve, attend to, wait on
леулеу:леулеу     # to avoid
ле:ле             # to get used to, become accustomed to
ӈарӈар:ӈарӈар     # to threaten
ағағ:ағағ         # to disturb
хна:х{ʼ}на        # to grease
куз:куз           # to take out
зу:з{ь}у          # to wash

LEXICON TVerbRoot-Sakh
ва:ва       	    # to (apply a) bandage
ғузун:ғузун       # to nauseate
ғул:ғул           # to cut, slice, carve
ёӽт:ёӽт           # to heal, treat
ёӽтн:ёӽтн         # to heal, treat

LEXICON IVerbRoot-Amur
пʼры:п{ʼ}ры       # to come
му:му             # to die
чека:чека         # to be strong
ӿарӻо:ӿарӻо        # to be strong
чез:чез           # to be weak
чола:чола         # to be poor
ӈалы:ӈалы         # to be delirious, to talk nonsense
ӄʼо:ӄ{ʼ}о         # to sleep
ви:ви             # to go
пʼу:п{ʼ}у         # to go out, exit
тывғ:тывғ         # to enter a house
тʼаӽта:т{ʼ}аӽта   # to be angry
ӿеӻа:ӿеӻа          # to be afraid
пʼолағ:п{ʼ}олағ   # to shout
пʼим:п{ʼ}им       # to run away
ӄотю:ӄотю         # to fall silent
оз:оз             # to stand up
кут:кут           # to fall
лук:лук           # to be fluffy
там:там           # to be numerous
маӈӻ:маӈӻ         # to be powerful, to be rich
эзму:эзму         # to rejoice
ӄʼав:ӄ{ʼ}ав       # to be warm
ӈар:ӈар           # to be fat
паӻ:паӻ           # to be red
эна:эна           # to be another
нить:нить       # to aim
энӈаӻз:энӈаӻз   # to be impudent, insolent
иньғ:иньғ       # to be impudent, insolent
кулу:кулу       # to open one's eyes
кʼрыу:к{ʼ}рыу   # to rest
ӄʼотихоти:ӄ{ʼ}отихоти # to engage in hooliganism; to fool around, mess around
лаулау:лаулау   # to argue
лвы:лвы         # to be fastidious, squeamish
невур:невур     # to be affable, communicable, forthcoming, charming
ньма:ньма       # to be timid, fearful
ур:ур           # to be good
к’лу:к{’}лу     # to be afraid
вуквук:вуквук   # to be dark
малғо:малғо     # to be much; a lot

LEXICON IVerbRoot-Sakh
т’а:т{ʼ}а 	    # to breathe
ва:ва       	  # to fight (one another / with someone)
кесӄо:кесӄо     # to burn oneself, get burned
к’е:к{’}е       # to be skinny, thin, haggard
ӄо:ӄо           # болеть (to be sick or to hurt?)
муйву:муйву     # to be sick
полм:полм       # to be blind

LEXICON IrregBoundVerbRoot
ни:ни           # to eat

LEXICON IrregFreeVerbRoot
инь:инь         # to eat

LEXICON TENSE
<fut>:>ны
<nonfut>:>

LEXICON NonFinite
<inf>:>{R}оӽ
<cvbnar1>:>
<cvbnar2>:>{д}ата     # Dir/LR
<cvbnar2>:>{д}урӈу
<cvbant>:>ӈан
<cvbcond>:>ӻа

LEXICON SubjAgree
<p1><sg>:>т
<p2><sg>:>р
<p3><sg>:>р
<p1><pl>:>т
<p2><pl>:>т
<p3><pl>:>т

LEXICON MOOD
<itg>:>л
<ind>:>{д}ь
<pot>:>{Q}ана
# %<imp%>:%>idk

PATTERN VerbStem
TVerbRoot [<v>:] [<tv>:]
IVerbRoot [<v>:] [<iv>:]

PATTERNS
VerbStem
VerbStem TENSE
VerbStem TENSE NonFinite SubjAgree
VerbStem TENSE MOOD
VerbStem Comp NounRoot2 [<n>:]

# LEXICON IVerb-AdvRoot
# ур:ур        # well
# эӻ:эӻ         # quickly
# малғо:малғо  # much; a lot

LEXICON AdverbRoot
CnjAdvRoot
ItgAdvRoot
AdvRoot

LEXICON CnjAdvRoot
ӿоӻор:ӿоӻор         # then, thereupon
ӿоӻорӈан:ӿоӻорӈан   # then, at that time
ӿаӈан:ӿаӈан        # then, in that case

LEXICON ItgAdvRoot
ыыр:ыыр            # when

LEXICON AdvRoot
напа:напа        # still
нав:нав          # now
лили:лили        # very
тʼыфк:тʼыфк      # long ago, a long time ago
нымр:нымр        # yesterday
ник:ник          # recently
аньтьый:аньтьый  # again
эрғали:эрғали    # much, many
эрғале:эрғале    # much, many

LEXICON ParticleRoot
варк<part>:>{B}арк  # only

LEXICON InterjRoot
ӿы:ӿы    # yes

LEXICON Punctuation
.<sent>:. #
..<sent>:.. #
...<sent>:... #
#%;<sent>:%; #
#%:<sent>:%: #
!<sent>:! #
#%-<guio>:%- #
#%—<guio>:%— #
,<cm>:, #
?<sent>:? #
'<apos>:' #
"<sent>:" #
«<lquot>:« #
»<rquot>:» #
”<rquot>:” #
“<lquot>:“ #
(<lpar>:( #
#]<rpar>:] #
#[<lpar>:[ #
)<rpar>:) #
\<sent>:\ #
/<sent>:/ #

# Resources:
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://www.cis.upenn.edu/~cis639/docs/lexc.html
# http://wiki.apertium.org/wiki/Hfst
